<!DOCTYPE html>
<html>
  <head>
    <meta charset=utf-8>
    <title>JamesCostian.com</title>
    <meta name=viewport content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel=stylesheet type=text/css>
    <style>
body, html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}
body {
  display: flex;
  align-items: center;
}
.help-text {
  font-family: 'Source Sans Pro';
  justify-content: center;
  font-size: 2vw;
  padding: 30px;
  margin: 0 auto;
}
.help-text .quote-section,
.help-text .author {
  margin: 7px 0;
  line-height: 1.275;
}
.help-text .quote {
  font-size: 5vw;
  vertical-align: middle;
  font-weight: bold;
}
@media (max-width: 800px) and (min-width: 571px) {
  .help-text {
    font-size: 3vw;
  }
  .help-text .quote {
    font-size: 9vw;
  }
}
@media (max-width: 570px) {
  .help-text {
    font-size: 4vw;
  }
  .help-text .quote {
    font-size: 10vw;
  }
}
.help-text .not-quote {
  vertical-align: middle;
}
.help-text .author {
  text-align: right;
}
    </style>
  </head>
  <body>
    <div class=help-text>
      <p class=quote-section>
        <span class=not-quote>[clicking on]</span>
        <span class=quote>One cat just leads <wbr>to another</span>
      </p>
      <p class=author>&mdash; <em>Hemingway</em></p>
    </div>
  </body>
</html>
